# gdxjam-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/kothead/gdxjam/gradle/: AssetMapper.groovy  AssetMapping.groovy  GatherAssetsTask.groovy  GdxJamPlugin.groovy  PackAssetsTask.groovy  Settings.groovy
src/test/groovy/com/kothead/gdxjam/gradle/: GatherAssetsTaskTest.groovy  GdxJamPluginTest.groovy  PackAssetsTaskTest.groovy
src/test/resources/consumer/: build.gradle
