apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.badlogicgames.gdx:gdx-tools:latest.release'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.badlogicgames.gdx:gdx-tools:latest.release'

    testCompile 'junit:junit:4.12'
}

group = 'com.kothead.gdxjam.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
