plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

version = "0.1"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.badlogicgames.gdx:gdx-tools:latest.release'
    compile('com.squareup:javapoet:1.9.+')

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
